.project {
  padding: 2rem 3rem;

  &__search-box {
    display: flex;
    align-items: center;
    border: 0.1rem solid $color-grey-light-2;
    padding: 1rem 1.2rem;
    border-radius: 5rem;
    color: $color-grey-light-2;
    &__icon {
      display: flex;
      align-items: center;
      width: 2rem;
    }
    &__input {
      padding: 0.1rem;
      margin-left: 0.8rem;
      border: none;
      flex: 1;
      outline: none;
      font-size: 1.5rem;
      &::placeholder {
        color: $color-grey-light-2;
      }
    }
  }
  &__container {
    margin-bottom: 2.5rem;
    &__head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &__link {
        text-decoration: none;
        font-size: 1.36rem;
        font-weight: 600;
        color: $color-secondary-dark;
        transition: all 0.2s;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &__cards-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: stretch;
      gap: 2rem;
    }
    &__card {
      padding: 3rem;
      border-radius: 2rem;
      display: grid;
      transition: all 0.2s;

      &:hover {
        transform: scale(1.01);
      }

      &--1 {
        background: $color-secondary-light;
        &:hover {
          box-shadow: 0 0 0.9rem 0.2rem $color-secondary-light;
        }
      }
      &--2 {
        background: $color-primary-dark;
        &:hover {
          box-shadow: 0 0 0.9rem 0.2rem $color-primary-dark;
        }
      }
      &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        &__imgs {
          display: flex;
          .card__img {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            object-fit: cover;
            margin-right: -2rem;
            &__span {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: $color-white;
              font-size: 1.5rem;
            }
            &--1 {
              position: relative;
              z-index: 3;
              background: #000;
            }
            &--2 {
              z-index: 2;
            }
            &--3 {
              z-index: 1;
            }
          }
          &--1 {
            .card__img {
              border: 0.3rem solid $color-secondary-light;
            }
          }
          &--2 {
            .card__img {
              border: 0.3rem solid $color-primary-dark;
            }
            .card__img--1{
              border: 0.3rem solid $color-black;
              background: $color-primary-dark;
              .card__img__span{
                color: $color-black;
              }
            }
          }
        }

        &__right {
          margin-top: -0.8rem;
          font-size: 4.2rem;
          cursor: pointer;
        }
      }
      &__title {
        font-size: 1.2rem;
        margin-bottom: 15vh;
      }
      &__progress {
        margin-bottom: 0;
        align-self: flex-end;
        &__span {
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
        .progress-main {
          // position: relative;
          background: rgba($color-black, 0.15);
          width: 100%;
          height: 0.7rem;
          border-radius: 5rem;
        }
        .progress-line {
          background: $color-black;
          border-radius: 5rem;
          height: 100%;
          &--1 {
            width: 40%;
          }
          &--2 {
            width: 75%;
          }
        }
      }
    }
    &__reminder {
      &__div {
        border: 0.1rem solid $color-secondary-dark;
        border-radius: 2rem;
        padding: 2rem;

        &__p {
          margin-bottom: 0.8rem;
          font-size: 1.2rem;
        }
      }
      &__box {
        display: grid;
        grid-template-columns: 1fr max-content;
        justify-content: space-between;
        row-gap: 2rem;
        &__right {
          max-width: 60%;
        }
        &__left__btn {
          background: transparent;
          padding: 0.8rem 1.5rem;
          font-size: 1.2rem;
          border-radius: 5rem;
          border: 0.2rem dashed $color-secondary-dark;
          transition: all 0.2s;
          &:hover {
            background: $color-secondary-dark;
            color: $color-white;
          }
        }
      }
      &__page-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/-1;
        gap: 0.5rem;
        &__btn {
          width: 0.8rem;
          height: 0.8rem;
          border-radius: 50%;
          background: rgba($color-secondary-light, 0.3);
          transition: all 0.2s;
          &--selected,
          &:hover {
            background: $color-secondary-dark;
          }
        }
      }
    }
  }
}
